<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="码上有约" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.msyy233.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="事情要从2013年说起、当时我正在读大三、我是专科生、那是我最后一年大学、和很多垃圾大学不成器的大学生一样、成天把时间浪费在打游戏、逃课、睡觉中、但是我觉得我和其他人略有区别的地方就在于可能我一直都是一个很有追求的人吧、唯独毅力不太够、所以容我推卸一下责任：“大环境影响人、罪魁祸首就是XXX”、哈哈哈、记得当年我们宿舍的几个小伙伴开玩笑还总是拿这句话打趣、现在想想也许这句话中也透露了大家的无奈、">
<meta name="keywords" content="成长感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="得失在人、2年IT生涯总结、我为何离开东软">
<meta property="og:url" content="https:&#x2F;&#x2F;www.msyy233.com&#x2F;posts&#x2F;4889.html">
<meta property="og:site_name" content="码上有约">
<meta property="og:description" content="事情要从2013年说起、当时我正在读大三、我是专科生、那是我最后一年大学、和很多垃圾大学不成器的大学生一样、成天把时间浪费在打游戏、逃课、睡觉中、但是我觉得我和其他人略有区别的地方就在于可能我一直都是一个很有追求的人吧、唯独毅力不太够、所以容我推卸一下责任：“大环境影响人、罪魁祸首就是XXX”、哈哈哈、记得当年我们宿舍的几个小伙伴开玩笑还总是拿这句话打趣、现在想想也许这句话中也透露了大家的无奈、">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;assets.msyy233.com&#x2F;20180726&#x2F;1441406a6.png!blog">
<meta property="og:updated_time" content="2015-05-17T08:03:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;assets.msyy233.com&#x2F;20180726&#x2F;1441406a6.png!blog">

<link rel="canonical" href="https://www.msyy233.com/posts/4889.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>得失在人、2年IT生涯总结、我为何离开东软 | 码上有约</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码上有约</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">为一桩事业呕心沥血、为一种梦想至死不渝</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.msyy233.com/posts/4889.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="程小明">
      <meta itemprop="description" content="唯有坚持不懈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码上有约">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          得失在人、2年IT生涯总结、我为何离开东软
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-05-11 16:03:37" itemprop="dateCreated datePublished" datetime="2015-05-11T16:03:37+08:00">2015-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2015-05-17 16:03:37" itemprop="dateModified" datetime="2015-05-17T16:03:37+08:00">2015-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/feeling/" itemprop="url" rel="index">
                    <span itemprop="name">feeling</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/4889.html" class="post-meta-item leancloud_visitors" data-flag-title="得失在人、2年IT生涯总结、我为何离开东软" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>事情要从2013年说起、当时我正在读大三、我是专科生、那是我最后一年大学、和很多垃圾大学不成器的大学生一样、成天把时间浪费在打游戏、逃课、睡觉中、但是我觉得我和其他人略有区别的地方就在于可能我一直都是一个很有追求的人吧、唯独毅力不太够、所以容我推卸一下责任：“大环境影响人、罪魁祸首就是XXX”、哈哈哈、记得当年我们宿舍的几个小伙伴开玩笑还总是拿这句话打趣、现在想想也许这句话中也透露了大家的无奈、</p>
<p>就这么成天混日子、到了10月份的时候 、东软来我们学校宣传、东软怎么好、IT行业怎么好、再加上我从小对那种黑客啊、高级工程师非常向往（受到各方面影响）、就被忽悠的去培训了、也因为这个原因我一直都对东软抱着憧憬的、嘿嘿、大软件公司加上各种宣传、对于当时仅仅只是听说过编程的我来说、太光芒四射了、说道培训、由于很多人问我了、就专门花点墨水讲一讲培训、</p>
<a id="more"></a>

<p>培训这个东西仁者见仁、智者见智、当然很少有参加培训的人说：“我培训赚到了”、大部分人都是弊大于利、我总结了一下、只有一种情况比较适合培训吧、满足这些要求还是可以考虑去培训的：“1、计算机专业毕业；2、急于找软件研发的工作；3、对IT方面一窍不通；4、耐得住寂寞自学、极强的上进心”、除了第一点可以稍微通融一下、另外三点有一点不满足、你培训肯定亏本、总而言之、培训机构就是个跳板、帮助你进入IT行业罢了、你如果打着去培训机构学到东西、那我就真的呵呵了、自己不努力、培训机构培把你训出来、帮你找个工作6K、你这辈子也就值这个价了、无论是否培训出来的、没有工作经验找工作还是很难找的、尤其是研发这种职业、</p>
<p>言归正传、为了到东软培训、我是从苏州跑到了南京、 然后开始我的奋斗、但是说起来真是讽刺、培训机构教给我的仅仅只是到JavaSE部分、Servlet稍微讲了一下、至于框架什么的都没教、不是我自吹、培训那会学习我应该是最认真的了、其他就算成绩比我好也只是原来基础好罢了、我毕竟是从零开始的、当然别人不会听你解释、结果才最有说服力、不是吗？</p>
<p>2014年2月、也就是过完年回来、开始找工作了、培训就4个月呗（其实真正教我东西的只有2个半月）、最后找工作千难万难、你只会个JavaSE、谁要你啊？但是我一定要做开发、没有办法、培训机构的老师最后给我强行推荐到一家公司了、因为我觉得研发很适合我、关于我对职业规划的理解、稍后再说、进了公司1.5K实习、转正3K、加上还培训的贷款、那种压力、这家公司好像被亚新并掉了、确切的说应该是被亚新控股、基本达到了个收购层次的样子吧、具体我也不太明白、我就是个菜鸟工程师、</p>
<p>2014年3月、 我正式进入项目组、开始跟着改BUG、不会SSH、只会JavaSE、接触编程才3个月、改BUG过程中的困难、你们可以想象、好在公司不忙、我有充足的时间学习、不但工作学习、晚上学习、周末也在学习、顺带说一下、2014年全年我没有低于凌晨两点钟睡觉、刚开始学习很慢很慢、随着编程思想的提升、学起东西越来越快、到最后学一个技术最快只要十分钟就知道怎么使用、过程说起来很简单、实则很枯燥、耐住寂寞呗、大体就是看这个书啊、那个Demo啊、啃官方的英文文档真心想吐、、</p>
<p>2014年7月、时间跳转一下吧、其实也并没有发生什么、就是涨了个工资、当然涨的也不算很多就是了、 唯独值得一说的是、这是我的水平总算有比较明显的进步、公司项目不是很大、整个项目我基本能把框架完整的搭建出来、当然填代码的时候实现可能会有所区别、总算这个时候组长也略微认可我了、只是我的性格还是腼腆、不太会表达、</p>
<p>2014年11月、这一刻组长因为刚生了孩子、想带着孩子回老家和爷爷奶奶团聚一下、请了两个月假你敢信？这期间基本事情我都尽可能去接了、因为我想挑战自己、虽然当初问我当不当副组长的时候我让给了朋友、但是感觉最后实际还是我当了组长、反正我当时就决定要离开哪家公司、实际经验比虚的职位来的更重要、</p>
<p>2014年12月、这是我转折的一个月、因为我负责了个项目、没错、才工作10个月就负责了一个项目、虽然功能不多、不过我倒是很感谢这个项目、负责这个项目过程中打破了我原有的思维误区 、中间出了各种问题、效率太低啊、有些代码过度封装不好用啊、内存溢出啊、MySQL引擎优缺点啊、一个从零开始的项目应该如何搭结构啊、有一个定时任务导入数据的地方总是出问题、无情内存溢出、这块地方我重写了四遍、最后才解决、 项目经理催的还紧、没办法加班吧、中饭吃饼干、晚饭吃饼干、公司不关门不走、周六周日上班、最后总算把项目完工了、这时已经2015年了、</p>
<p>2015年3月、其实此刻叫我重新找工作我是有些虚的、因为我也不清楚行情、不知道自己什么水平、加上以前东软培训出来找工作根本找不到、心里阴影很严重、最后在朋友的鼓励下还是去尝试了、结果很出乎我的意料、一开始我都不敢要工资、最后让别人开、我才知道了我大概的价值、这个月我投了30份简历、收到7场面试、其中一场是东软以前的一位老师推荐的、也就是现在工作的东软、3月13日我收到6场面试通过的消息、整个人都自信了、其实7场面试中少有发挥出我真实水平的问答、面试官看我工作一年问的问题都太简单、6个offer中只有两个我是比较有意向的、待遇给的最好的是中兴软创、然后是一直抱有憧憬的东软、但是中兴软创是南京、东软是杭州、最后我选择东软很大一部分原因就是这种憧憬吧、当然还有认为是老师介绍的、比较靠谱、</p>
<p>2015年4月、故事的主线也开始了、我来到杭州东软入职、 第一天工作的时候就发现了不对劲、这工作有点奇怪啊、好像不是研发啊、我打电话找到南京东软的HR询问、她说再向杭州这边的项目经理沟通一下、但是显然这并没有什么卵用、于是我自己找他们项目经理询问、当时的对话是这样的：</p>
<p>Me：X经理、我的岗位是不是有点问题、我面试的是研发啊、不应该在研发岗位吗？<br>Manager： 有区别吗？<br>Me：有啊、这和我的目标不相符、我面试的时候应该说的很明确、我想走技术方向的、<br>Manager：那你为什么不去阿里巴巴、网易呢？<br>Me：….（一段沉默）<br>Manager：不想干、你就说、可以走、 </p>
<p>知道当时的我什么心情吗？我也不是没人要、我和你们是互相选择、你选择我、我才选择你们、你让我来就来、让我走就走？但是想想杭州这边房子啊什么的都租好了、钱也付了、暂且就先忍了、但是工作4天之后、由于心理上面过不去、各种不在状态、 于是又找上了经理、又有以下对话：</p>
<p>Me：我能和您谈一下吗？<br>Manager：什么事？<br>Me：你也看到了、我现在很不在状态、我明明面试的是开发岗、为什么现在做实施？<br>Manager：搞了半天、你就在纠结这个啊、（我不得不表明一下、语气很嘲讽）<br>Me：不是纠结、我面试的时候都说好的、<br>Manager：你现在做的就是开发、<br>Me：既然这样为什么我们查出来代码问题、还要提给开发？你们管这就叫开发？<br>Manager：你可以改啊、谁叫你不改？（具体原因很复杂、代码是开发那边给的、我电脑上面的代码都不知道是哪一年的了、开发账号都没有给我、）<br>Me：我就是不明白你们不需要研发为什么面试研发？<br>Manager：需要啊、谁说不需要、<br>Me：那为什么让我做实施？<br>Manager：你怎么看、（对旁边一个人说）<br>A（旁边那个人）：那让他帮忙写存储过程吧、<br>Manager： 他不会写存储过程、<br>A：那他会什么、<br>Manager：他会开发啊、呵呵哈哈哈、、、<br>（两个人都笑了、一唱一和的嘲讽我、我真是醉了、）<br>（过了一会）<br>Manager：稍等、我打个电话、  </p>
<p>后来我才知道、我们原来是被内包、什么自己的项目、内包和外包不是差不多吗？当时尽跟我扯、自己的项目、经理打电话给我们内包过去的总负责人、然后一顿协商之后给我调了个组、不过显然还不是开发、我又不是没工作过、开发者账号没给我、我还不知道嘛？代码都不能Down、全靠别人传给我、真心感觉在侮辱我、这只是一部分、还有就是总部应该给我购置了一台电脑、如图：<br><img src="http://assets.msyy233.com/20180726/1441406a6.png!blog" alt="资产设备信息"><br>但是显然我并没有收到、我去问过我们负责人、给我的答复是、我已经和他们说过了、你不用管、呵呵呵、我都看到电脑在你脚边了、你TMD当我是SB？不过此刻我已经下定决心离职了、所以也没有鸟他、其他乱七八糟的小事数不胜数、我懒得一点点列出来了、哦、对了、最后南京给我的答复是代码能力还不够强、我想说、不够强求别收我、我不稀罕、<br>到了4月16号、我正式开始投递简历、然后以我外公病危为借口请了20号到22号三天假、去上海面试5场、通过率一如既然的高、拿到了4个offer、自己刷掉两家、后来又在一位前辈的建议下刷掉一家、决定了去向、说道这里很多人肯定会问我、做实施和做开发有什么区别啊、给的钱一样不就行了吗？这里就要谈一下程序员最终的发展方向了、</p>
<p>绝大多数程序员最终的职业目标可能都是CTO、做到CEO的人估计会比较少、也有一少部分人自己去创业去当老板、也有部分人说我转行去做业务了、对于当老板的人毕竟是少数、对于转行的人来说、都不在这行做了、自然没什么好说的了、一般来说、程序员的发展基本上都会经历这么几条路径：程序员-系统分析员-架构师-技术经理-CTO、程序员-项目组长-项目经理-项目总监-CTO、程序员-产品设计师-产品经理-CTO、当然这只是一个大致的路径、不是所有程序员都必需要这么经历的、有些人可能跳过其中的一些步骤、也可能有些人会把中间的很多职位都做了、而最终做到 CTO的程序员、也是非常少的一部分、原因很简单、这个世界上不许要那么多的CTO和CXO、</p>
<p>也就是说、许多的程序员最终可能是做技术经理、项目经理或者项目总监之类的、那么到底我们职业生涯要选择哪一种呢？我觉得这个问题没有一个统一的答案、因为每个人的性格不一样、际遇也不一样、就像你从小希望当贪官、可是命运却偏偏让你做了一个程序员、所以应该根据你的兴趣、性格与际遇选择一条道路、比如说你正好有机会带一个项目、而你又不是很讨厌项目经理这个位置、那么你就可以选择向项目经理方向发展、  </p>
<p>这个就不详细说了、反正大概意思就是、人活着要有点追求、要给自己定上几级目标、先达成什么目标、再达成什么目标、先如何做、再如何做、而我的职业规划就是前两三年纯技术、因为这个时候我还不稳定、不可能在一个公司做太久、技术很神奇、学会了就算换公司也可以带走90%、但是如果是业务、能带走50%就不错了、而我就非常不想浪费这一年的时间、尤其东软是比较大的公司、框架体系太完善、IDE定制、CSS库定制、JS库定制、JavaEE框架定制、开发基本都是拖拖控件、源码还不给看、成长实在有限、再加上他们与生俱来的优越感、根本看不起我这样工作一年的初级工程师、在他们看来情愿要个三年技术一塌糊涂的开发、也不要一年技术还可以的开发、  </p>
<p>当然三年后就不一样了、光靠着技术绝对没啥成就、用我的话说就是30岁以后还在靠敲代码吃饭的绝对是loser、 所以我的短期规划就是前两年到三年走纯技术路线、第三年开始接触业务、未来看机遇看情况选择、不想以后多么遥远、至少做好现在不浪费时间！</p>
<p>也有人问我面试的时候是怎么做的、为什么成功率这么高、其实我觉得我的面试技巧你真的没办法参考、总结下来就是技术好、钱要的少、忘记把我的面试过程录音了、下次有机会再跳槽、我一定录下来给大家做参考、当然也要有一定的技巧、例如这次遇到的问题、简述JVM的几种垃圾回收算法、我还真没有很好的答出来、仅仅只是说出了几种算法的名字、于是委婉的表示工作中用的少、这方面掌握知识有限、再比如这一段面试对话：  </p>
<p>面试官：“对比Spring的JDBCTemplete跟Hibernate和iBatis的实现、各有哪些优势？”<br>我简言之：“Spring的实现没有缓存、而Hibernate跟iBatis这一点上完全胜出！”<br>面试官：“这个完全可以通过继承EhCache的代码来实现嘛！”  </p>
<p>听完这句话、我就想到了、这个公司的技术起点还停留在对象继承阶段、还停留在代码开发、而非配置级、这种东西、即便是Spring、也可以通过依赖注入、减少代码开发、直接使用其接口、达到其目的的！于是、我反问：“能够通过配置级完成相应实现、我们何必要重复值造轮子呢？” </p>
<p>显然、这场面试也通过了、所以面试不完全考研技术、也考验你从面试官一句话中能体会到其他的一些东西、再比如问的一些奇奇怪怪的东西、用一个int表达每天不同小时的作息状态、将一吨水运到一公里外的某些地方、这个时候就要灵活发挥、把话题引到你擅长的地方去、如果你告诉我你没有擅长的、呵呵、还是回家种田吧、<br>2015年5月， 虽然还没有到、但是自然、我要到上海去工作了、去上海很大一部分原因是因为我的母亲一直怂容我去上海、希望未来工作一切都能顺利吧、  </p>
<p>最后结尾、总感觉还有很多零零碎碎没有补充、但是毕竟是工科生、文笔有限、不知道怎么补上了、然后还要送大家一句话、 时刻记住在哪里都是为自己工作、抓住一切机会给自己增值、</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%90%E9%95%BF%E6%84%9F%E6%82%9F/" rel="tag"># 成长感悟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/9116.html" rel="next" title="Maven Nexus OSS 2.xx 教程">
      Maven Nexus OSS 2.xx 教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMxOC8xMjg1Mw=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">程小明</p>
  <div class="site-description" itemprop="description">唯有坚持不懈</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenghm123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenghm123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1963116645" title="新浪微博 → https:&#x2F;&#x2F;weibo.com&#x2F;1963116645" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>新浪微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:chenghm123@qq.com" title="邮件 → mailto:chenghm123@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chenghm123" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chenghm123" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle-o"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程小明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=XReLv1GKgcKWqfWdIDOlBEfi-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'XReLv1GKgcKWqfWdIDOlBEfi-gzGzoHsz',
            'X-LC-Key': 'd7Y6fcYWUyXTumQnGMP82SnD',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
