<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="码上有约" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.msyy233.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、位运算位运算符包括:　与（&amp;amp;）、非（~）、或（|）、异或（^）  &amp;amp;：相同位的两个数字都为1、则为1；若有一个不为1、则为0、 例：00101 &amp;amp; 11100 = 00100 |：相同位只要一个为1即为1、 例：00101 | 11100 = 11101 ：运算的定义是把内存中的0和1全部取反、使用not运算时要格外小心、你需要注意整数类型有没有符号、如果not的对象是">
<meta name="keywords" content="位运算,移位运算,左移位,右移位,无符号移位">
<meta property="og:type" content="article">
<meta property="og:title" content="位运算和移位运算">
<meta property="og:url" content="https:&#x2F;&#x2F;www.msyy233.com&#x2F;posts&#x2F;61738.html">
<meta property="og:site_name" content="码上有约">
<meta property="og:description" content="一、位运算位运算符包括:　与（&amp;amp;）、非（~）、或（|）、异或（^）  &amp;amp;：相同位的两个数字都为1、则为1；若有一个不为1、则为0、 例：00101 &amp;amp; 11100 = 00100 |：相同位只要一个为1即为1、 例：00101 | 11100 = 11101 ：运算的定义是把内存中的0和1全部取反、使用not运算时要格外小心、你需要注意整数类型有没有符号、如果not的对象是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-29T00:20:18.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.msyy233.com/posts/61738.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>位运算和移位运算 | 码上有约</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码上有约</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">为一桩事业呕心沥血、为一种梦想至死不渝</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.msyy233.com/posts/61738.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="程小明">
      <meta itemprop="description" content="唯有坚持不懈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码上有约">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          位运算和移位运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-26 08:20:18" itemprop="dateCreated datePublished" datetime="2018-06-26T08:20:18+08:00">2018-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-29 08:20:18" itemprop="dateModified" datetime="2018-06-29T08:20:18+08:00">2018-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/basis/" itemprop="url" rel="index">
                    <span itemprop="name">basis</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/61738.html" class="post-meta-item leancloud_visitors" data-flag-title="位运算和移位运算" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、位运算"><a href="#一、位运算" class="headerlink" title="一、位运算"></a>一、位运算</h2><p><strong>位运算符包括:　与（&amp;）、非（~）、或（|）、异或（^）</strong></p>
<ul>
<li>&amp;：相同位的两个数字都为1、则为1；若有一个不为1、则为0、<br> 例：00101 &amp; 11100 = 00100</li>
<li>|：相同位只要一个为1即为1、<br> 例：00101 | 11100 = 11101</li>
<li><del>：运算的定义是把内存中的0和1全部取反、使用not运算时要格外小心、你需要注意整数类型有没有符号、如果not的对象是无符号整数（不能表示负数）、那么得到的值就是它与该类型上界的差、因为无符号类型的数是用00到$FFFF依次表示的、<br> 例：</del>‭00101 = 11010</li>
<li>^：相同位不同则为1、相同则为0、<br> 例：00101 ^ 11100 = 11001</li>
</ul>
<a id="more"></a>

<p><strong><em>位运算与位移动运行符的一个场景</em></strong></p>
<p>HashMap的功能是通过键(key)能够快速的找到“值”，下面我们分析下HashMap存数据的基本流程。</p>
<ol>
<li><p>当调用put(key、value)时、首先获取key的hashcode、</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">int</span> hash <span class="token operator">=</span> key<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
</li>
<li><p>再把hash通过一下运算得到一个int h、</p>
<pre class=" language-java"><code class="language-java">hash <span class="token operator">^=</span> <span class="token punctuation">(</span>hash <span class="token operator">>>></span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token punctuation">(</span>hash <span class="token operator">>>></span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> h <span class="token operator">=</span> hash <span class="token operator">^</span> <span class="token punctuation">(</span>hash <span class="token operator">>>></span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token punctuation">(</span>hash <span class="token operator">>>></span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p><strong>为什么要经过这样的运算呢？这就是HashMap的高明之处、</strong></p>
<ul>
<li>一个十进制数32768(二进制1000 0000 0000 0000)、经过上述公式运算之后的结果是35080(二进制1000 1001 0000 1000)、</li>
<li>看出来了吗？或许这样还看不出什么、再举个数字61440(二进制1111 0000 0000 0000)、运算结果是65263(二进制1111 1110 1110 1111)、</li>
<li>现在应该很明显了、它的目的是让“1”变的均匀一点、散列的本意就是要尽量均匀分布、</li>
</ul>
</blockquote>
</li>
<li><p>得到h之后、把h与HashMap的承载量（HashMap的默认承载量length是16、可以自动变长、在构造HashMap的时候也可以指定一个长度、这个承载量就是上图所描述的数组的长度）进行逻辑与运算、即 h &amp; (length-1)、这样得到的结果就是一个比length小的正数、我们把这个值叫做index、其实这个index就是索引将要插入的值在数组中的位置、第2步那个算法的意义就是希望能够得出均匀的index、这是HashTable的改进、HashTable中的算法只是把key的 hashcode与length相除取余、即hash % length、这样有可能会造成index分布不均匀、还有一点需要说明、HashMap的键可以为null、它的值是放在数组的第一个位置、</p>
</li>
<li><p>我们用table[index]表示已经找到的元素需要存储的位置、先判断该位置上有没有元素(这个元素是HashMap内部定义的一个类Entity、基本结构它包含三个类、key、value和指向下一个Entity的next)、没有的话就创建一个Entity对象、在 table[index]位置上插入、这样插入结束、如果有的话、通过链表的遍历方式去逐个遍历、看看有没有已经存在的key、有的话用新的value替换老的value、如果没有、则在table[index]插入该Entity、把原来在table[index]位置上的Entity赋值给新的Entity的next、这样插入结束、</p>
</li>
</ol>
<p><strong>附参：</strong><a href="http://www.iteye.com/topic/838030" target="_blank" rel="noopener">HashMap是列表与链表的结合体</a> </p>
<hr>
<h2 id="二、移位运算"><a href="#二、移位运算" class="headerlink" title="二、移位运算"></a>二、移位运算</h2><p><strong>通用的移位运算符两种：左移（&lt;&lt;）、带符号右移（&gt;&gt;）。PS：有些语言还有无符号右移（&gt;&gt;&gt;）。如：Java、C++</strong></p>
<h4 id="1、左移位运算"><a href="#1、左移位运算" class="headerlink" title="1、左移位运算"></a>1、左移位运算</h4><p><strong>左移运算符&lt;&lt;使指定值的所有位都左移规定的次数</strong></p>
<ol>
<li>通用格式  <ul>
<li>num指定要移位值value移动的位数、</li>
<li>左移的规则只记住一点：丢弃最高位、0补最低位、</li>
<li>如果移动的位数超过了该类型的最大位数、那么编译器会对移动的位数取模、</li>
<li>如对int型移动33位、实际上只移动了33%32=1位、<pre class=" language-java"><code class="language-java">value <span class="token operator">&lt;&lt;</span> num<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// value左移num</span></code></pre>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li>运算规则  <ul>
<li>按二进制形式把所有的数字向左移动对应的位数、高位移出(舍弃)、低位的空位补零、</li>
<li>当左移的运算数是int类型时、每移动1位它的第31位就要被移出并且丢弃、</li>
<li>当左移的运算数是long类型时、每移动1位它的第63位就要被移出并且丢弃、</li>
<li>当左移的运算数是byte和short类型时、将自动把这些类型扩大为 int 型、</li>
</ul>
</li>
</ol>
<ol start="3">
<li>数学意义<br> 在数字没有溢出的前提下、对于正数和负数、左移一位都相当于乘以2的1次方、左移n位就相当于乘以2的n次方、</li>
</ol>
<ol start="4">
<li><p>计算过程  </p>
<pre class=" language-java"><code class="language-java"> <span class="token number">3</span> <span class="token operator">&lt;&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// 3为int型</span></code></pre>
<ol>
<li><p>3转换为二进制：0000 0000 0000 0000 0000 0000 0000 0011</p>
</li>
<li><p>把高位（左侧）的两个数字移出、因为时左移操作、所以在低位补0</p>
</li>
<li><p>最终结果是0000 0000 0000 0000 0000 0000 0000 1100</p>
</li>
<li><p>转换为十进制是12</p>
<p>```java      </p>
</li>
</ol>
<p> -3 &lt;&lt; 2;     // -3为int型</p>
<pre><code> 1. -3转换为二进制：‭1111 1111 1111 1111 1111 1111 1111 1101‬
 2. 把高位（左侧）的两个数字移出、因为时左移操作、所以在低位补0
 3. 最终结果是1111 1111 1111 1111 1111 1111 1111 0100
 4. 转换为十进制是-12

 转换为十进制是12、移动的位数超过了该类型的最大位数、同理、&gt;&gt;表示右移、右移一位表示除2、  
 如果移进高阶位(31或63位)、那么该值将变为负值、下面的程序说明了这一点、

 ```java
 public class MultByTwo {  
     public static void main(String args[]) {  
         int i;  
         int num = 0xFFFFFFE;   
         for(i=0; i&lt;4; i++) {  
             num = num &lt;&lt; 1;   
             System.out.println(num);  
         }  
     }  
 }</code></pre><p> 该程序的输出如下所示：<br> 536870908<br> 1073741816<br> 2147483632<br> -32  </p>
<p> 注：n位二进制、最高位为符号位、因此表示的数值范围-2^(n-1) —— 2^(n-1)-1、所以模为2^(n-1)、 </p>
</li>
</ol>
<h4 id="2、右移位运算"><a href="#2、右移位运算" class="headerlink" title="2、右移位运算"></a>2、右移位运算</h4><p><strong>右移运算符&gt;&gt;使指定值的所有位都右移规定的次数</strong></p>
<ol>
<li>通用格式  <ul>
<li>num 指定要移位值value移动的位数、</li>
<li>右移的规则只记住一点：符号位不变、左边补上符号位、<pre class=" language-java"><code class="language-java">value <span class="token operator">>></span> num<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// value右移num</span></code></pre>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li>运算规则  <ul>
<li>按二进制形式把所有的数字向右移动对应的位数、低位移出(舍弃)、高位的空位补符号位、即正数补零、负数补1、  </li>
<li>当右移的运算数是byte和short类型时、将自动把这些类型扩大为int型、  <blockquote>
<p>例如：如果要移走的值为负数、每一次右移都在左边补1、<br>如果要移走的值为正数、每一次右移都在左边补0、<br>这叫做符号位扩展(保留符号位)(sign extension)、在进行右移操作时用来保持负数的符号、  </p>
</blockquote>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li>数学意义<br> 右移一位相当于除2、右移n位相当于除以2的n次方、</li>
</ol>
<ol start="4">
<li><p>计算过程  </p>
<pre class=" language-java"><code class="language-java"> <span class="token number">11</span> <span class="token operator">>></span> <span class="token number">2</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">// 11为int型</span></code></pre>
<ol>
<li><p>11转换为二进制：0000 0000 0000 0000 0000 0000 0000 1011</p>
</li>
<li><p>把低位（右侧）两个数字移出、因为该数字是正数、所以在高位补0</p>
</li>
<li><p>最终结果是0000 0000 0000 0000 0000 0000 0000 0010</p>
</li>
<li><p>转换为十进制是2</p>
<p>```java</p>
</li>
</ol>
<p> -11 &gt;&gt; 2;     // -11为int型</p>
<pre><code> 1. -11转换为二进制：1111 1111 1111 1111 1111 1111 1111 0101‬
 2. 把低位（右侧）的两个数字移出、因为该数字是负数、所以在高位补1
 3. 最终结果是1111 1111 1111 1111 1111 1111 1111 1101
 4. 转换为十进制是-3
</code></pre></li>
</ol>
<h4 id="3、无符号右移"><a href="#3、无符号右移" class="headerlink" title="3、无符号右移"></a>3、无符号右移</h4><p>关于无符号右移就不详细说明了、大致解释一下、毕竟移位运算都差不多、无符号右移运算符：&gt;&gt;&gt; </p>
<ol>
<li><p>通用格式</p>
<pre class=" language-java"><code class="language-java"> value <span class="token operator">>>></span> num<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// num指定要移位值value移动的位数</span></code></pre>
</li>
</ol>
<p>无符号右移的规则：忽略了符号位扩展、0补最高位、<br>无符号右移运算符&gt;&gt;&gt;只是对32位和64位的值有意义、  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag"># 位运算</a>
              <a href="/tags/%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag"># 移位运算</a>
              <a href="/tags/%E5%B7%A6%E7%A7%BB%E4%BD%8D/" rel="tag"># 左移位</a>
              <a href="/tags/%E5%8F%B3%E7%A7%BB%E4%BD%8D/" rel="tag"># 右移位</a>
              <a href="/tags/%E6%97%A0%E7%AC%A6%E5%8F%B7%E7%A7%BB%E4%BD%8D/" rel="tag"># 无符号移位</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/12817.html" rel="prev" title="Excel生成SQL INSERT语句">
      <i class="fa fa-chevron-left"></i> Excel生成SQL INSERT语句
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/7105.html" rel="next" title="常见开源协议简介">
      常见开源协议简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMxOC8xMjg1Mw=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、位运算"><span class="nav-number">1.</span> <span class="nav-text">一、位运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、移位运算"><span class="nav-number">2.</span> <span class="nav-text">二、移位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、左移位运算"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、左移位运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、右移位运算"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、右移位运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、无符号右移"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、无符号右移</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="程小明"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">程小明</p>
  <div class="site-description" itemprop="description">唯有坚持不懈</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenghm123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenghm123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1963116645" title="新浪微博 → https:&#x2F;&#x2F;weibo.com&#x2F;1963116645" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>新浪微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:chenghm123@qq.com" title="邮件 → mailto:chenghm123@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chenghm123" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chenghm123" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle-o"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程小明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=XReLv1GKgcKWqfWdIDOlBEfi-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'XReLv1GKgcKWqfWdIDOlBEfi-gzGzoHsz',
            'X-LC-Key': 'd7Y6fcYWUyXTumQnGMP82SnD',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
