<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.msyy233.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="本文资料来源：Nexus Documentation - Nexus Repository Manager 2.14 一、Nexus的下载和部署1、Nexus下载官方下载地址：Download Nexus Repository OSS 注意选择Nexus2.xx版本，本教程是基于Nexus2.xx。如需要Nexus3.xx教程请移步：Maven Nexus OSS 3.xx 教程（有时间写） 2、">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven Nexus OSS 2.xx 教程">
<meta property="og:url" content="http://www.msyy233.com/posts/9116.html">
<meta property="og:site_name" content="码上有约">
<meta property="og:description" content="本文资料来源：Nexus Documentation - Nexus Repository Manager 2.14 一、Nexus的下载和部署1、Nexus下载官方下载地址：Download Nexus Repository OSS 注意选择Nexus2.xx版本，本教程是基于Nexus2.xx。如需要Nexus3.xx教程请移步：Maven Nexus OSS 3.xx 教程（有时间写） 2、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://assets.msyy233.com/20180719/1350523ce.png!blog">
<meta property="og:image" content="http://assets.msyy233.com/20180719/135159123.png!blog">
<meta property="og:image" content="http://assets.msyy233.com/20180719/1352479a2.png!blog">
<meta property="og:image" content="http://assets.msyy233.com/20180719/1353193e4.png!blog">
<meta property="og:image" content="http://assets.msyy233.com/20180719/135344d3d.png!blog">
<meta property="article:published_time" content="2017-07-19T05:57:14.000Z">
<meta property="article:modified_time" content="2017-07-22T05:57:14.000Z">
<meta property="article:author" content="程大明">
<meta property="article:tag" content="maven">
<meta property="article:tag" content="nexus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assets.msyy233.com/20180719/1350523ce.png!blog">

<link rel="canonical" href="http://www.msyy233.com/posts/9116.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Maven Nexus OSS 2.xx 教程 | 码上有约</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="码上有约" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">码上有约</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为一桩事业呕心沥血、为一种梦想至死不渝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.msyy233.com/posts/9116.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="程大明">
      <meta itemprop="description" content="唯有坚持不懈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码上有约">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven Nexus OSS 2.xx 教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-19 13:57:14" itemprop="dateCreated datePublished" datetime="2017-07-19T13:57:14+08:00">2017-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-07-22 13:57:14" itemprop="dateModified" datetime="2017-07-22T13:57:14+08:00">2017-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/maven/" itemprop="url" rel="index"><span itemprop="name">maven</span></a>
                </span>
            </span>

          
            <span id="/posts/9116.html" class="post-meta-item leancloud_visitors" data-flag-title="Maven Nexus OSS 2.xx 教程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文资料来源：<a href="http://books.sonatype.com/nexus-book/reference/index.html" target="_blank" rel="noopener">Nexus Documentation - Nexus Repository Manager 2.14</a></p>
<h2 id="一、Nexus的下载和部署"><a href="#一、Nexus的下载和部署" class="headerlink" title="一、Nexus的下载和部署"></a>一、Nexus的下载和部署</h2><h3 id="1、Nexus下载"><a href="#1、Nexus下载" class="headerlink" title="1、Nexus下载"></a>1、Nexus下载</h3><p><strong>官方下载地址：</strong><a href="https://www.sonatype.com/download-oss-sonatype" target="_blank" rel="noopener">Download Nexus Repository OSS</a></p>
<p><em>注意选择Nexus2.xx版本，本教程是基于Nexus2.xx。</em><br><strong>如需要Nexus3.xx教程请移步：</strong><a href="#">Maven Nexus OSS 3.xx 教程（有时间写）</a></p>
<h3 id="2、Nexus部署和配置"><a href="#2、Nexus部署和配置" class="headerlink" title="2、Nexus部署和配置"></a>2、Nexus部署和配置</h3><h4 id="配置JDK"><a href="#配置JDK" class="headerlink" title="配置JDK"></a>配置JDK</h4><p><strong>参考：</strong><a href="http://www.msyy233.com/posts/1678.html">JDK配置教程</a>  </p>
<blockquote>
<p>如果上面教程看不明白可以谷歌或者百度一下、类似有很多<br>入门教程不做详细讲解</p>
</blockquote>
<a id="more"></a>
<h4 id="配置简介"><a href="#配置简介" class="headerlink" title="配置简介"></a>配置简介</h4><p>解压后有两个目录：  </p>
<blockquote>
<p>nexus-2.14.1-01：nexus服务主目录（真正的nexus项目）<br>sonatype-work：nexus工作空间（定时任务、用户配置、下载资源）  </p>
</blockquote>
<p><code>nexus-2.14.1-01/bin/jsw/conf/wrapper.conf</code> 是基础参数配置、<br>例如：指定java执行命令、jvm参数添加、日志级别和文件等其他配置、下面是示例  </p>
<pre class=" language-bash"><code class="language-bash">set.JAVA_HOME<span class="token operator">=</span>/opt/jdk1.8.0_111/
wrapper.java.command<span class="token operator">=</span>%JAVA_HOME%/bin/java
wrapper.java.maxmemory<span class="token operator">=</span>2000</code></pre>
<p><code>nexus-2.14.1-01/conf/</code>目录下是nexus服务参数配置<br><code>nexus-2.14.1-01/conf/nexus.properties</code>中可以配置ContextPath和端口号<br>例如：jetty服务配置、logback日志配置、ContextPath和端口号配置等  </p>
<h4 id="Windows环境"><a href="#Windows环境" class="headerlink" title="Windows环境"></a>Windows环境</h4><p>进入<code>nexus-2.14.1-01/bin</code>目录下、nexus支持命令如下、<br><code>Usage: nexus { console : start : stop : restart : install : uninstall }</code>  </p>
<p><strong>console：</strong>控制台启动（退出脚本停止运行）<br><strong>start：</strong>服务启动（后台运行）<br><strong>stop：</strong>服务停止（停下后台进程）<br><strong>restart：</strong>重启服务<br><strong>install：</strong>安装服务<br><strong>uninstall：</strong>卸载服务  </p>
<h4 id="Linux环境"><a href="#Linux环境" class="headerlink" title="Linux环境"></a>Linux环境</h4><p>进入<code>nexus-2.14.1-01/bin</code>目录下、nexus支持命令如下、<br><code>Usage: ./nexus { console | start | stop | restart | status | dump }</code><br><strong>console：</strong>控制台启动（退出脚本停止运行）<br><strong>start：</strong>服务启动（后台运行）<br><strong>stop：</strong>服务停止（停下后台进程）<br><strong>restart：</strong>重启服务<br><strong>status：</strong>输出运行状态（主要是PID）  </p>
<p><strong>dump：</strong>做了一步正常停止进程的操作、博主也不清楚有啥用<br>希望谁知道评论留言、博主会及时更正、<br>下面是脚本内容：</p>
<pre class=" language-bash"><code class="language-bash">dump<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token string">"Dumping <span class="token variable">$APP_LONG_NAME</span>..."</span>
    getpid
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">"X<span class="token variable">$pid</span>"</span> <span class="token operator">=</span> <span class="token string">"X"</span> <span class="token punctuation">]</span>
    <span class="token keyword">then</span>
        <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">$APP_LONG_NAME</span> was not running."</span>

    <span class="token keyword">else</span>
        <span class="token function">kill</span> -3 <span class="token variable">$pid</span>

        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$?</span> -ne 0 <span class="token punctuation">]</span>
        <span class="token keyword">then</span>
            <span class="token keyword">echo</span> <span class="token string">"Failed to dump <span class="token variable">$APP_LONG_NAME</span>."</span>
            <span class="token keyword">exit</span> 1
        <span class="token keyword">else</span>
            <span class="token keyword">echo</span> <span class="token string">"Dumped <span class="token variable">$APP_LONG_NAME</span>."</span>
        <span class="token keyword">fi</span>
    <span class="token keyword">fi</span>
<span class="token punctuation">}</span></code></pre>
<h5 id="Linux配置服务方式"><a href="#Linux配置服务方式" class="headerlink" title="Linux配置服务方式"></a>Linux配置服务方式</h5><p><strong>官方提供方法（<a href="http://books.sonatype.com/nexus-book/reference/install-sect-service.html#_running_as_a_service_on_linux" target="_blank" rel="noopener">文档地址</a>）：</strong></p>
<ol>
<li><p>创建nexus用户用来运行服务</p>
</li>
<li><p>复制<code>$NEXUS_HOME/bin/nexus</code>到<code>/etc/init.d/nexus</code></p>
</li>
<li><p>修改<code>/etc/init.d/nexus</code>权限和所属用户为root</p>
<pre class=" language-bash"><code class="language-bash"> <span class="token function">chmod</span> 755 /etc/init.d/nexus
 <span class="token function">chown</span> root /etc/init.d/nexus</code></pre>
</li>
<li><p>编辑脚本 </p>
<ol>
<li>NEXUS_HOME为真实nexus的绝对路径、</li>
<li>设置RUN_AS_USER为nexus</li>
<li>修改PIDDIR到一个nexus有读写权限的用户、大多数linux系统<code>/var/run</code>只有root用户有权限、配置位置wrapper.pidfile、更多wrapper.conf配置请参考<a href="http://wrapper.tanukisoftware.com/doc/english/properties.html" target="_blank" rel="noopener">官方文档</a></li>
<li>修改sonatype-work包括子目录所属nexus用户和其用户组</li>
<li>配置Java环境变量</li>
</ol>
</li>
<li><p>添加服务和自启动</p>
<pre class=" language-bash"><code class="language-bash"> <span class="token function">chkconfig</span> --add nexus
 <span class="token function">chkconfig</span> --level 345 nexus on</code></pre>
</li>
</ol>
<p><strong>基于官方方法优化：</strong></p>
<ol>
<li><p>创建nexus用户用来运行服务</p>
</li>
<li><p>创建软连接<code>$NEXUS_HOME/bin/nexus</code>到<code>/etc/init.d/nexus</code></p>
<pre class=" language-bash"><code class="language-bash"> <span class="token function">ln</span> -s <span class="token variable">$NEXUS_HOME</span>/bin/nexus /etc/init.d/nexus</code></pre>
</li>
<li><p>修改<code>/etc/init.d/nexus</code>权限和所属用户为root</p>
<pre class=" language-bash"><code class="language-bash"> <span class="token function">chmod</span> 755 /etc/init.d/nexus
 <span class="token function">chown</span> root /etc/init.d/nexus</code></pre>
</li>
<li><p>编辑脚本</p>
<ol>
<li>设置RUN_AS_USER为nexus</li>
<li>修改PIDDIR到一个nexus有读写权限的用户、大多数linux系统<code>/var/run</code>只有root用户有权限、配置位置wrapper.pidfile、更多wrapper.conf配置请参考<a href="http://wrapper.tanukisoftware.com/doc/english/properties.html" target="_blank" rel="noopener">官方文档</a></li>
<li>修改sonatype-work包括子目录所属nexus用户和其用户组</li>
<li>配置Java环境变量</li>
</ol>
</li>
<li><p>添加服务和自启动</p>
<pre class=" language-bash"><code class="language-bash"> <span class="token function">chkconfig</span> --add nexus
 <span class="token function">chkconfig</span> --level 345 nexus on</code></pre>
</li>
</ol>
<blockquote>
<p>主要优化了复制脚本这一步、本人用的没啥问题、如果这样做有问题欢迎小伙伴指出</p>
</blockquote>
<h2 id="二、Nexus的配置和使用"><a href="#二、Nexus的配置和使用" class="headerlink" title="二、Nexus的配置和使用"></a>二、Nexus的配置和使用</h2><h3 id="1、整体介绍"><a href="#1、整体介绍" class="headerlink" title="1、整体介绍"></a>1、整体介绍</h3><p>启动nexus服务后、打开首页（<a href="http://localhost:8081/nexus" target="_blank" rel="noopener">http://localhost:8081/nexus</a>）<br><img src="http://assets.msyy233.com/20180719/1350523ce.png!blog" alt="Nexus服务首页">  </p>
<p>点开查看仓库、默认已经配置了一些仓库<br><img src="http://assets.msyy233.com/20180719/135159123.png!blog" alt="Nexus默认仓库">  </p>
<h4 id="仓库简介"><a href="#仓库简介" class="headerlink" title="仓库简介"></a>仓库简介</h4><ol>
<li>Public Repositories：仓库组</li>
<li>3rd party：一般自己上传无法从公共仓库获得的第三方发布版本的依赖包、例如oracle的ojdbc等、  </li>
<li>Apache Snapshots：用了代理ApacheMaven仓库快照版本的构件仓库、一般不使用  </li>
<li>Central：用来代理maven中央仓库中发布版本构件的仓库  </li>
<li>Central M1 shadow：用于提供中央仓库中M1格式的发布版本的构件镜像仓库  </li>
<li>Releases：用来部署管理内部的发布版本构件的宿主类型仓库  </li>
<li>Snapshots：用来部署管理内部的快照版本构件的宿主类型仓库  </li>
</ol>
<h4 id="仓库类型"><a href="#仓库类型" class="headerlink" title="仓库类型"></a>仓库类型</h4><ol>
<li>group：仓库组、仓库组的意思是将多个仓库整合、Public Repositories默认整合了4个仓库Releases、Snapshots、3rd party和Central、功能上展现就是在Releases中找你的依赖包、找到就不往下找了、找不到就到Snapshots中找、依此类推、  </li>
<li>hosted：宿主、宿主简单的说就是自己的仓库、自己的包、自己上次、自己管理  </li>
<li>proxy：代理、代理仓库是模拟某个远程仓库、使用时先将远程仓库的依赖包下载到nexus服务器、然后在通过nexus服务器下载到本地库、众所周知maven中央库速度很慢、公司开发团队通过这个方式就可以很好的节约带宽  </li>
<li>virtual：虚拟、我也不知道有什么用、到目前为止我都没用过  </li>
</ol>
<h4 id="仓库策略"><a href="#仓库策略" class="headerlink" title="仓库策略"></a>仓库策略</h4><p>在使用maven过程中、我们在开发阶段经常性的会有很多公共库处于不稳定状态、随时需要修改并发布、可能一天就要发布一次、遇到bug时、甚至一天要发布N次、我们知道、maven的依赖管理是基于版本管理的、对于发布状态的artifact、如果版本号相同、即使我们内部的镜像服务器上的组件比本地新、maven也不会主动下载的、如果我们在开发阶段都是基于正式发布版本来做依赖管理、那么遇到这个问题、就需要升级组件的版本号、可这样就明显不符合要求和实际情况了、但是、如果是基于快照版本、那么问题就自热而然的解决了、而maven已经为我们准备好了这一切、<br>maven中的仓库策略分为两种、snapshot快照仓库和release发布仓库、snapshot快照仓库用于保存开发过程中的不稳定版本、release正式仓库则是用来保存稳定的发行版本、定义一个组件/模块为快照版本、只需要在pom文件中在该模块的版本号后加上-SNAPSHOT即可（注意这里必须是大写）、如下：  </p>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>com.accelerator<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>0.1-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>packaging</span><span class="token punctuation">></span></span>jar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>packaging</span><span class="token punctuation">></span></span></code></pre>
<p>maven2会根据模块的版本号（pom文件中的version）中是否带有-SNAPSHOT来判断是快照版本还是正式版本、如果是快照版本、那么在mvn deploy时会自动发布到快照版本库中、而使用快照版本的模块、在不更改版本号的情况下、直接编译打包时、maven会自动从镜像服务器上下载最新的快照版本、如果是正式发布版本、那么在mvn deploy时会自动发布到正式版本库中、而使用正式版本的模块、在不更改版本号的情况下、编译打包时如果本地已经存在该版本的模块则不会主动去镜像服务器上下载、</p>
<h3 id="2、配置说明"><a href="#2、配置说明" class="headerlink" title="2、配置说明"></a>2、配置说明</h3><p>感觉这个还真没啥说明的、简单说说~首先以管理员身份登录、默认用户名/密码（admin/admin123）、可以改、登录成功后、多了一些菜单和功能、有些配置我从来没用过、感觉实际生产中也应该用不着、<br>这里就只介绍简单的仓库配置、</p>
<h4 id="仓库组配置"><a href="#仓库组配置" class="headerlink" title="仓库组配置"></a>仓库组配置</h4><p><img src="http://assets.msyy233.com/20180719/1352479a2.png!blog" alt="仓库组配置"><br>点开仓库组、可以看到登录后有了configuration选项卡、这里看看就明白了吧~<br>左边整合的仓库排序、右边可以使用的仓库、<br>Group ID：仓库唯一ID<br>Group Name：仓库名称<br>Provider：适配仓库格式<br>Format：是根据上面来的<br>Publish URL：就当时开启仓库组的开关吧</p>
<h4 id="宿主仓库配置"><a href="#宿主仓库配置" class="headerlink" title="宿主仓库配置"></a>宿主仓库配置</h4><p><img src="http://assets.msyy233.com/20180719/1353193e4.png!blog" alt="宿主仓库配置"><br>已经说过的就不重复了、这里说一下没说过的几个配置<br>Repository Policy：这个就是仓库策略、可以看前面、说的很清楚<br>Default Local Storage Location：默认依赖包存放位置<br>Override Local Storage Location：重写依赖包存放位置<br>Deployment Policy：发布策略、是否允许重新发布、只读、作用可以联想一下Repository Policy配置<br>Allow File Browsing：是否允许浏览器中以文件管理方式浏览<br>Include in Search：包含在搜索中<br>Not Found Cache TTL：当包找不到的时候、多久再次查找</p>
<h4 id="代理仓库配置"><a href="#代理仓库配置" class="headerlink" title="代理仓库配置"></a>代理仓库配置</h4><p><img src="http://assets.msyy233.com/20180719/135344d3d.png!blog" alt="代理仓库配置"><br>同样、已经说过的配置就不重复了、<br>Remote Storage Location：远程下载地址、代理仓库、总要有代理仓库地址<br>其他设置也是差不多、看看英文大概就知道什么意思、就不一一列举了  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/maven/" rel="tag"># maven</a>
              <a href="/tags/nexus/" rel="tag"># nexus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/28521.html" rel="next" title="Oracle11gR2 Centos6.x静默安装">
      Oracle11gR2 Centos6.x静默安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMxOC8xMjg1Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Nexus的下载和部署"><span class="nav-number">1.</span> <span class="nav-text">一、Nexus的下载和部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Nexus下载"><span class="nav-number">1.1.</span> <span class="nav-text">1、Nexus下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Nexus部署和配置"><span class="nav-number">1.2.</span> <span class="nav-text">2、Nexus部署和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置JDK"><span class="nav-number">1.2.1.</span> <span class="nav-text">配置JDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置简介"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows环境"><span class="nav-number">1.2.3.</span> <span class="nav-text">Windows环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux环境"><span class="nav-number">1.2.4.</span> <span class="nav-text">Linux环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux配置服务方式"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">Linux配置服务方式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Nexus的配置和使用"><span class="nav-number">2.</span> <span class="nav-text">二、Nexus的配置和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、整体介绍"><span class="nav-number">2.1.</span> <span class="nav-text">1、整体介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#仓库简介"><span class="nav-number">2.1.1.</span> <span class="nav-text">仓库简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仓库类型"><span class="nav-number">2.1.2.</span> <span class="nav-text">仓库类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仓库策略"><span class="nav-number">2.1.3.</span> <span class="nav-text">仓库策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、配置说明"><span class="nav-number">2.2.</span> <span class="nav-text">2、配置说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#仓库组配置"><span class="nav-number">2.2.1.</span> <span class="nav-text">仓库组配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宿主仓库配置"><span class="nav-number">2.2.2.</span> <span class="nav-text">宿主仓库配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理仓库配置"><span class="nav-number">2.2.3.</span> <span class="nav-text">代理仓库配置</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="程大明"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">程大明</p>
  <div class="site-description" itemprop="description">唯有坚持不懈</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenghm123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenghm123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1963116645" title="新浪微博 → https:&#x2F;&#x2F;weibo.com&#x2F;1963116645" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>新浪微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenghm123@qq.com" title="邮件 → mailto:chenghm123@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chenghm123" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chenghm123" rel="noopener" target="_blank"><i class="fa fa-question-circle fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程大明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"XReLv1GKgcKWqfWdIDOlBEfi-gzGzoHsz","app_key":"d7Y6fcYWUyXTumQnGMP82SnD","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
